aa|2018-08-28 19:15:58|eee
Robert Maklowicz|2018-08-28 19:20:58|EEee
Michal Bialek|2018-08-29 12:09:35|Wciagam rogale
name|2018-08-29 12:10:30|sasdao9fjoepgjrgrgdp
juz nie wiem co pisac|2018-09-11 19:24:35|bleblebleblebleblelbelbleleleblelelee
adam|2018-09-11 20:39:29|messsagestuff
nie wiem znowu|2018-09-11 20:42:16|edfsdfsdfsdfsdfsf
firstname|2018-09-11 20:42:51|message
name|2018-09-11 21:18:38|Niewiemznowuconapisac
name|2018-10-17 22:28:01|dsfsfd
name|2018-10-17 22:29:11|sdsf
name|2018-10-17 22:32:49|sdsdsdsddd
name|2018-10-17 23:03:43|juz_nie_wiem_co_pisac
ja|2018-10-17 23:05:59|testowanie znowu
